# WeatherAppRepo

./: Dockerfile  README.md  WeatherApp.sln
.github/workflows/: aws-deploy.yml
WeatherApp/: Dockerfile  Program.cs  WeatherApp.csproj
WeatherApp.Common/: Area.cs  Current.cs  CurrentUnits.cs  Place.cs  WeatherData.cs
WeatherApp/Controllers/: HomeController.cs  WeatherController.cs
WeatherApp/Helpers/: WeatherCodeInterpreter.cs
WeatherApp/Models/: ErrorViewModel.cs
WeatherApp/Models/Home/: HomeViewModel.cs
WeatherApp/Models/Weather/: WeatherViewModel.cs
WeatherApp/Properties/: launchSettings.json
WeatherApp/Views/Home/: Index.cshtml
WeatherApp/Views/Shared/: Error.cshtml  _Layout.cshtml
WeatherApp/Views/Weather/: Index.cshtml
WeatherApp/WeatherService/: WeatherService.cs
WeatherApp/wwwroot/css/: site.css
WeatherData.Business/: AreaService.cs  IAreaClient.cs  IWeatherDataClient.cs  WeatherApp.Business.csproj  WeatherDataService.cs
